




instrukcja_warunkowa = słowo_kluczowe_if, "(", warunek, ")", "{", ciało, "}", [ słowo_kluczowe_else, "{", ciało, "}", [instrukcja_warunkowa] ] // to nie do konca jest

warunek = porównanie, { operator_logiczny, warunek }

porównanie = wyrażenie_złożone, [operator_porównania, wyrażenie złożone] | "(", warunek, ")" | "!", warunek

wyrażenie_złożone = wyrażenie_proste, { operator_liczbowy, wyrażenie_złożone }

wyrażenie_proste = wartość, { operator_liczbowy, wartość } |  "(", wyrażenie_złozone, ")" | "!", wyrażenie_złożone

wartość = liczba | identyfikator_zmiennej | wykonanie_funkcji | liczba_zespolona | "!", wartość


wyr = skladnik,  {+ -, skladnik}
skladnik = element, {*/, element}
element = int

wyrażenie_złożone = ( wyrażenie złożone )


((a + b + c * d + 6) + (a + b + c * d + 6)) * ((a + b + c * d + 6) + (a + b + c * d + 6)) &&


W -> P | P OL W.
P -> WZ | WZ OP WZ | (W) | !W.
WZ -> WP | WP OL WZ.
WP -> WA | WA OL WA | (WZ) | !WZ.
WA -> 1 | 2 | 3 | a | b | c | !WA.
OL -> + | - | * | /.
OP -> < | > | == | <= | >= | !=.